<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\default.props" />
  <PropertyGroup>
    <AssemblyName>arctium.sts</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.48.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\deps\src\System.CommandLine\System.CommandLine.csproj" />
    <ProjectReference Include="..\..\Arctium.Core\src\Arctium.Core.csproj" />
  </ItemGroup>
</Project>
