# WildStar-Server

./: .gitmodules  Arctium.WildStar.Server.sln  NuGet.config  README.md
files/configs/: API.conf  Manager.conf  StsServer.conf
src/Arctium.API/src/: APIServer.cs  Arctium.API.csproj  Database.cs  Startup.cs
src/Arctium.API/src/Controllers/: AuthController.cs  ValuesController.cs
src/Arctium.API/src/Misc/: ApiConfig.cs
src/Arctium.Core/src/: Arctium.Core.csproj
src/Arctium.Core/src/Compression/: ZLib.cs
src/Arctium.Core/src/Configuration/: ConfigBase.cs  ConfigEntryAttribute.cs
src/Arctium.Core/src/Console/: CommandArgs.cs  ConsoleCommandAttribute.cs
src/Arctium.Core/src/Cryptography/: ARC4.cs  Adler32.cs
src/Arctium.Core/src/Database/: DatabaseSettings.cs
src/Arctium.Core/src/Logging/: Log.cs  LogFile.cs  LogTypes.cs  Logger.cs
src/Arctium.Core/src/Misc/: Extensions.cs  Helper.cs  Singleton.cs
src/Arctium.Core/src/Network/Pipes/: GlobalPipeMessage.cs  PipeClientBase.cs  PipeMessageAttribute.cs  PipePacketBase.cs  PipeProcessState.cs  PipeServerBase.cs  PipeSessionBase.cs
src/Arctium.Core/src/Network/Pipes/Messages/: DetachConsole.cs  ProcessStateInfo.cs  RegisterConsole.cs
src/Arctium.Core/src/Network/Sockets/: SocketServerBase.cs  SocketSessionBase.cs
src/Arctium.Core/src/Serialization/: Json.cs  JsonExpression.cs
src/Arctium.Manager/src/: Arctium.Manager.csproj  ServerManager.cs
src/Arctium.Manager/src/Commands/: ConsoleCommandManager.cs  ConsoleServiceCommands.cs
src/Arctium.Manager/src/Misc/: ManagerConfig.cs
src/Arctium.Manager/src/Pipes/: IPCMessage.cs  IPCMessageAttribute.cs  IPCPacketManager.cs  IPCServer.cs  IPCSession.cs
src/Arctium.Manager/src/Pipes/Services/Console/: ConsoleServiceHandler.cs  ConsoleServiceManager.cs
src/Arctium.Server.Character/src/: Arctium.Server.Character.csproj  CharacterServer.cs
src/Arctium.Server.Sts/src/: Arctium.Server.Sts.csproj  Database.cs  StsServer.cs
src/Arctium.Server.Sts/src/Console/: ConsoleCommandManager.cs
src/Arctium.Server.Sts/src/Console/Commands/: ConsoleServiceCommands.cs
src/Arctium.Server.Sts/src/Cryptography/: SRP6a.cs
src/Arctium.Server.Sts/src/Misc/: StsConfig.cs
src/Arctium.Server.Sts/src/Pipes/: IPCMessage.cs  IPCPacketManager.cs
src/Arctium.Server.Sts/src/Pipes/Services/Console/: ConsoleServiceHandler.cs  ConsoleServicePipeClient.cs
src/Arctium.Shared/src/: Arctium.Shared.projitems
