<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>Portable</DebugType>
    <Product>Arctium Core Framework</Product>
    <Description>The Arctium core framework. Includes base classes for networking, etc.</Description>
    <Copyright>Copyright (c) 2012-2018 Arctium</Copyright>
    <AssemblyName>Arctium.Core</AssemblyName>
    <RootNamespace>Arctium.Core</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\deps\src\ExpressionSerializer\Aq.ExpressionJsonSerializer\Aq.ExpressionJsonSerializer.csproj" />
    <ProjectReference Include="..\..\..\deps\src\Lappa.ORM\deps\src\Lappa.Pluralization\src\Lappa.Pluralization.csproj" />
    <ProjectReference Include="..\..\..\deps\src\Lappa.ORM\src\Lappa.ORM\Lappa.ORM.csproj" />
  </ItemGroup>
</Project>
