<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\default.props" />
  <PropertyGroup>
    <AssemblyName>arctium.api</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <UserSecretsId>aspnet-Arctium.API-BAEC6AE9-A04E-4AF5-A8C0-D1CCB3B1F3C8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-alpha1-10083" />
    <PackageReference Include="MySqlConnector" Version="0.48.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\deps\src\Lappa.ORM\src\Lappa.ORM\Lappa.ORM.csproj" />
    <ProjectReference Include="..\..\Arctium.Core\src\Arctium.Core.csproj" />
  </ItemGroup>
  <Import Project="..\..\Arctium.Shared\src\Arctium.Shared.projitems" Label="Shared" />
</Project>
